# ControVolEclipsePlugin

./: README.md
ControvolEclipsePlugin/: .classpath  .project  (+2 more)
ControvolEngine/: .classpath  .project  pom.xml
ControvolEngine/src/main/java/accessgit/: GTAccessFactory.java  GTHistory.java  GTHistoryFile.java  GTHistoryFileImpl.java  GTHistoryImpl.java  GTHome.java  GTHomeImpl.java  GTModelFactory.java  MGitHistory.java  MRepositoryManager.java
ControvolEngine/src/main/java/ie/ucd/pel/datastructure/: MApplication.java  MAttribute.java  MEntity.java  MLocation.java
ControvolEngine/src/main/java/ie/ucd/pel/datastructure/evolution/: AddAttribute.java  AddEntity.java  AlterAttribute.java  CleanRenameAttribute.java  DeleteAttribute.java  DeleteEntity.java  Evolution.java  Operation.java  OperationAttribute.java  OperationEntity.java  RenameAttribute.java  RetypeAttribute.java  WildRenameAttribute.java
ControvolEngine/src/main/java/ie/ucd/pel/datastructure/warning/: AttributeCleaningNeeded.java  AttributeDeleted.java  AttributeImproperlyRenamed.java  CastApproximation.java  EntityCleaningNeeded.java  IWarning.java  IncompatibleTypes.java  PrecisionLoss.java  TypeWarning.java  Warning.java
ControvolEngine/src/main/java/ie/ucd/pel/engine/: ControVolEngine.java
ControvolEngine/src/main/java/ie/ucd/pel/engine/astvisitor/: ASTVisitorAttribute.java  ASTVisitorDelegation.java  ASTVisitorLookup.java  ASTVisitorMorph.java  ASTVisitorObj.java  ASTVisitorSuperClass.java  IASTVisitor.java
ControvolEngine/src/main/java/ie/ucd/pel/engine/checking/: TypeChecker.java
ControvolEngine/src/main/java/ie/ucd/pel/engine/crawler/: CrawlerGit.java  CrawlerJar.java  CrawlerXml.java  ICrawler.java
ControvolEngine/src/main/test/testing/: TestRunner.java  Testing.java  Tests.java  UtilTest.java
ControvolEngine/xml/: p1.xml  p2.xml  t1.xml  t2.xml  test.xml
(+47 files in other folders)
