bin.includes = feature.xml,\
               lib/,\
               category.xml,\
               build.properties,\
               .project
src.includes = lib/,\
               feature.xml,\
               build.properties,\
               category.xml,\
               .project
