Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ControvolPluginNew
Bundle-SymbolicName: com.controvol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.controvol.Activator
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide, 
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.controvol,
 com.controvol.actions,
 com.controvol.util,
 com.controvol.views
Bundle-ClassPath: lib/app-1.3.200-v20130910-1609.jar,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/common-3.6.200-v20130402-1505.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/compare-3.3.0-I20070606.jar,
 lib/configurator-3.2.100-v20070615.jar,
 lib/console-3.2.0-v20070530.jar,
 lib/contenttype-3.4.200-v20140207-1251.jar,
 lib/controvolEngine-1.0-SNAPSHOT.jar,
 lib/core-3.2.100-v20070615.jar,
 lib/core-3.3.0-I20070607.jar,
 lib/core-3.3.0-v_771.jar,
 lib/core-3.3.0-v20070607-1800.jar,
 lib/databinding-1.0.0-I20070606-0010.jar,
 lib/databinding-1.1.0-I20070606-0010.jar,
 lib/debug-3.3.0-v20070530a.jar,
 lib/editors-3.3.0-v20070606-0010.jar,
 lib/expressions-3.3.0-v20070606-0010.jar,
 lib/filebuffers-3.3.0-v20070606-0010.jar,
 lib/filesystem-1.1.0-v20070606.jar,
 lib/forms-3.3.0-v20070511.jar,
 lib/guava-18.0.jar,
 lib/help-3.3.0-v20070524.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/ide-3.3.0-I20070620.jar,
 lib/JavaEWAH-0.7.9.jar,
 lib/jdom-2.0.2.jar,
 lib/jdom2-2.0.6.jar,
 lib/jface-3.3.0-I20070606-0010.jar,
 lib/jobs-3.6.0-v20140424-0053.jar,
 lib/jsch-0.1.50.jar,
 lib/json-20131018.jar,
 lib/junit-3.8.1.jar,
 lib/launching-3.3.0-v20070510.jar,
 lib/manipulation-1.1.0-v20070606-0010.jar,
 lib/navigator-3.3.0-I20070605-0010.jar,
 lib/net-1.0.0-I20070531.jar,
 lib/objectify-5.1.5.jar,
 lib/org.eclipse.equinox.common-3.6.0.jar,
 lib/org.eclipse.jgit-3.3.1.201403241930-r.jar,
 lib/org.eclipse.swt.win32.win32.x86-4.3.jar,
 lib/osgi-3.10.0-v20140606-1445.jar,
 lib/preferences-3.5.200-v20140224-1527.jar,
 lib/refactoring-3.3.0-v20070606-0010.jar,
 lib/registry-3.5.400-v20140428-1507.jar,
 lib/resources-3.3.0-I20070605-0010.jar,
 lib/resources-3.3.0-v20070604.jar,
 lib/runtime-3.10.0-v20140318-2214.jar,
 lib/search-3.3.0-v20070606-0010.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/tabbed-3.3.0-I20070605-0010.jar,
 lib/text-3.3.0-v20070606-0010.jar,
 lib/texteditor-3.3.0-v20070606-0010.jar,
 lib/ui-3.2.100-v20070615.jar,
 lib/ui-3.3.0-I20070607.jar,
 lib/ui-3.3.0-I20070614-0800.jar,
 lib/ui-3.3.0-v20070607-0010.jar,
 lib/ui-3.3.0-v20070607-1800.jar,
 lib/variables-3.2.0-v20070426.jar,
 lib/views-3.2.100-I20070319-0010.jar,
 lib/workbench-3.3.0-I20070608-1100.jar,
 .
